DEBUG=True
SECRET_KEY=django-insecure-rig7ob#e^&+cyi!a=^gr#u99l=q^*mfx3h4vooy9s2i66ukpz3
DOMAIN_NAME=http://127.0.0.1:8000

DATABASE_NAME=store_db_production
DATABASE_USER=store_username_production
DATABASE_PASSWORD=store_password_production
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST=smtp.yandex.com
EMAIL_PORT=465
EMAIL_HOST_USER=vetrof@yandex.ru
EMAIL_HOST_PASSWORD=GmailAsus3141
EMAIL_USE_SSL=True

STRIPE_PUBLIC_KEY=pk_test_51MoVKUHRwvHFKEXmv20gmaikde0TnFhJEvq6kZAKWVz4sDOP3E2XtJDwsWyUfEz9C6Up4FltUqQVshCEmBjo76jy001FPCbiFP
STRIPE_SECRET_KEY=sk_test_51MoVKUHRwvHFKEXmIvCXZtJCbSbHdYm8YP89kajuTFBAdnl58qH7nqoUMnyDFw0JGKgJJjbiu4fX9a6Eodu5nTwN00hymd885r
STRIPE_WEBHOOK_KEY=whsec_a16f6c0f4581bc2141da25688d552b6cf1cb386514623d835d8e02a5c2ac99c1

